# MassiveCore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/massivecraft/massivecore/: Aspect.java  MassiveCore.java  MassiveCorePerm.java  MassivePlugin.java  SimpleConfig.java
src/main/java/com/massivecraft/massivecore/adapter/: AdapterBackstringSet.java  AdapterEntityInternalMap.java  AdapterInventory.java  AdapterItemStack.java  AdapterMassiveX.java
src/main/java/com/massivecraft/massivecore/cmd/: CmdMassiveCoreStoreCopydb.java
src/main/java/com/massivecraft/massivecore/command/type/: RegistryType.java  TypeEnchantment.java  TypeMaterialId.java
src/main/java/com/massivecraft/massivecore/command/type/convert/: TypeConverterEnchant.java
src/main/java/com/massivecraft/massivecore/command/type/enumeration/: TypeDamageCause.java  TypeMaterial.java  TypeParticleEffect.java
src/main/java/com/massivecraft/massivecore/engine/: EngineMassiveCoreCommandRegistration.java
src/main/java/com/massivecraft/massivecore/entity/migrator/: MigratorDataItemStack001StringId.java  MigratorInventory001StringId.java
src/main/java/com/massivecraft/massivecore/item/: ConverterFromEnchant.java  ConverterToEnchant.java  ConverterToMaterial.java  DataItemStack.java  WriterAbstractItemStack.java
src/main/java/com/massivecraft/massivecore/money/: Money.java
src/main/java/com/massivecraft/massivecore/mson/: Mson.java
src/main/java/com/massivecraft/massivecore/nms/: NmsItemStackCreateFallback.java
src/main/java/com/massivecraft/massivecore/ps/: PS.java
src/main/java/com/massivecraft/massivecore/store/: Coll.java  CollInterface.java  DriverFlatfile.java  DriverMongo.java  Entity.java  EntityInternal.java  GsonEqualsChecker.java  MStore.java  SenderEntity.java
src/main/java/com/massivecraft/massivecore/store/migrator/: MigratorRoot.java  MigratorUtil.java
src/main/java/com/massivecraft/massivecore/test/: TestTypeEnchantment.java
src/main/java/com/massivecraft/massivecore/util/: IdUtil.java  InventoryUtil.java  MUtil.java  ReflectionUtil.java  SenderMap.java  SignUtil.java
src/main/resources/: plugin.yml
